<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Obj IO tracing viz</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/uplot@1.6.9/dist/uPlot.min.css">
    <style>
        .uplot {
            display: inline-block;
            vertical-align: top;
        }
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 10px;
            height: 20px;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 10px;
            height: 20px;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://unpkg.com/uplot@1.6.9/dist/uPlot.iife.js"></script>

<div>
    <label for="traces_dropdown">Trace:</label>
    <select id="traces_dropdown"><option value=""></option></select>
</div>

<script>
    $.get("http://localhost:8089/listtraces", function (data) {
        let response = JSON.parse(data);
        let select = document.getElementById("traces_dropdown");
        response.traces.forEach(function(w) {
            let el = document.createElement("option");
            el.value = w;
            el.textContent = w;
            select.appendChild(el);
        })
    })
</script>

</body>
</html>
